function p3f_defaultorder(app)
app.p3_file1enable.Value=0;
app.p3_file2enable.Value=0;
app.p3_file3enable.Value=0;
app.p3_file4enable.Value=0;
app.p3_file5enable.Value=0;
app.p3_file6enable.Value=0;
app.p3_file7enable.Value=0;
app.p3_file8enable.Value=0;
p3_file1enableValueChanged(app);
p3_file2enableValueChanged(app);
p3_file3enableValueChanged(app);
p3_file4enableValueChanged(app);
p3_file5enableValueChanged(app);
p3_file6enableValueChanged(app);
p3_file7enableValueChanged(app);
p3_file8enableValueChanged(app);
[file,path]=uigetfile({'*.*';'*.csv';'*.xlsx'},'MultiSelect','on');
siz=0;
siz=size(file);
if ~iscell(file)
    filename = {filename};
end
if siz==1
    app.p3_file(1)=file;
    app.p3_file(2:end)="";
else    
for ii=1:siz
    app.p3_path(ii)=path;
end
end
app.p3_file_2=app.p3_file;
app.p3_path_2=app.p3_path;
disp(app.p3_file_2);
disp(app.p3_path_2);
%p3f_ReadFileButtonPushed(app);
end